<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>

<body
    style="display: flex; flex-direction: column; justify-content: center; font-family: sans-serif; background-color: whitesmoke;">
    <div class="ProfileSection">
        <div
            style="display: flex; flex-direction: row; gap: 5px; justify-content: center; align-items: center; border-bottom: 2px solid black; padding-bottom: 20px; width: 100%;">
            <img src="./profile.png" style="height: 160px;">
            <div
                style="display: flex; justify-content: left; flex-direction: column; background-color: #FEE14A; width:20%; height: 160px;">
                <h1 style="display: flex; flex-direction: column; width: 20px; font-size: 30px; ; margin-left: 10px;">
                    Pankaj Bhadane
                </h1>
                <p style="font-weight: 500; font-size: 20px; margin-left: 10px;">Full stack developer</p>
            </div>
        </div>
    </div>
    <div style="display: flex; justify-content: center;">
        <div
            style="display: flex; flex-direction: column; margin-left: 20%; justify-content: center; align-items: center; border-right: 2px solid black; width: 50%;">
            <div class="Details">
                <h1 style="background-color: black; color: white; width: 50%; font-size: 22px;">Details</h1>
                <p style="width: 200px; font-size: 15px;">Address - AT POST - Tarhadi T.T, Tal - Shirpur, Dist - Dhule,
                    Maharashtra 425427</p>
                <p style="font-size: 15px;">Email - pankajb2601@gmail.com</p>
            </div>
            <div class="profile">
                <h1 style="background-color: black; color: white; width: 150px; font-size: 22px;">Profile</h1>
                <p style="width: 70%; font-size: 15px; width: 240px;">As an aspiring Full Stack Developer, I am dedicated to
                    continuously
                    learning and
                    honing my skills while
                    actively building projects. I am passionate about creating innovative solutions and thrive in
                    dynamic,
                    collaborative environments. Currently seeking an opportunity to apply my knowledge and contribute to
                    a
                    forward-thinking organization.</p>
            </div>
            <div class="Education" style="display: flex; flex-direction: column;">

                <h1 style="background-color: black; color: white; width: 150px; font-size: 22px">Education</h1>
                <div>
                    <P style="color: black; font-size: 18px; font-weight: 600">Computer Engineer</P>
                    <p>R. C. Patel Institute of Technology</p>
                    <p>August 2018- August 2022</p>
                </div>
                <div>
                    <P style="color: black; font-size: 18px; font-weight: 600;">HSC (12th)</P>
                    <p>R. C. Patel English Medium Jr. College</p>
                    <p>2017-2018</p>
                </div>
            </div>
        </div>
        <div class="right" style="display: flex; flex-direction: column; width: 50%; margin-left: 20px;">
            <div>
                <h1 style="background-color: black; color: white; width: 150px; font-size: 22px;">Employment History
                </h1>
                <p style="color: black; font-size: 18px; font-weight: 600">Hexaware Technologies</p>
                <p>Software Development Engineer in Test</p>
                <p>2022-Present</p>
            </div>
            <div>
                <h1 style="background-color: black; color: white; width: 150px; font-size: 22px;">Skills</h1>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>React.js</li>
                    <li>MongoDB</li>
                </ul>
            </div>
            <div>
                <h1 style="background-color: black; color: white; width: 150px; font-size: 22px;">Languages</h1>
                <li>English</li>
                <li>Hindi</li>
                <li>Marathi</li>
            </div>
        </div>
    </div>
</body>

</html>